#release configuration
#Mon Jun 01 09:32:31 EEST 2020
project.rel.elldimi.spring\:elldimi-pet-clinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.elldimi.spring\:pet-clinic-web=0.0.1
project.scm.elldimi.spring\:elldimi-pet-clinic.tag=HEAD
scm.tag=elldimi-pet-clinic-0.0.1
remoteTagging=true
project.scm.elldimi.spring\:pet-clinic-data.empty=true
project.scm.elldimi.spring\:pet-clinic-web.empty=true
projectVersionPolicyId=default
scm.url=scm\:git\:ssh\://git@github.com/EleonoraDM/elldimi-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.elldimi.spring\:elldimi-pet-clinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.elldimi.spring\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.elldimi.spring\:elldimi-pet-clinic.developerConnection=scm\:git\:git@github.com\:EleonoraDM/elldimi-pet-clinic.git
project.dev.elldimi.spring\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.elldimi.spring\:pet-clinic-data=0.0.1
completedPhase=end-release
